DayOrganizer/View/ToolsView.xaml

<UserControl x:Class="DayOrganizer.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DayOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" 
             Style="{DynamicResource UserControlForm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DayOrganizer;component/Commons/ControlStyles/ButtonAction.xaml"/>
                <ResourceDictionary Source="/DayOrganizer;component/Commons/ControlStyles/UserControlForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <DockPanel DockPanel.Dock="Top">
            <Canvas>
                <TextBox Name="textBoxOutput" Text="{Binding Path=TextBoxString}"
                         local:TextBoxBehavior.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto" 
                         MinHeight="250" MinWidth="460" Height="Auto" Width="Auto" DockPanel.Dock="Left"/>
                <Button Content="Close WinMrg" Name="buttonCloseWinMrg" Command="{Binding Path=CloseWinMrgCommand}"
                        Style="{DynamicResource ButtonAction}" DockPanel.Dock="Left" Canvas.Top="280" />
                <Button Content="Stop WinMrg" Name="buttonStopCloseWinMrg" Command="{Binding Path=StopCloseWinMrgCommand}"
                        Style="{DynamicResource ButtonAction}" DockPanel.Dock="Left" Canvas.Top="280" Canvas.Left="115" />
                <Button Content="Close VSProc" x:Name="buttonCloseVisualProcesses" Command="{Binding CloseVisualProcessesCommand}"
                        Style="{DynamicResource ButtonAction}" Canvas.Top="322" />
                <Button Content="Clear" x:Name="buttonClear" Command="{Binding Path=ClearCommand}"
                        Style="{DynamicResource ButtonAction}" Canvas.Top="280" Canvas.Left="360" />
            </Canvas>
        </DockPanel>
    </DockPanel>
</UserControl>
